        CCCCCCCCCCCCC                                                                                                                                   
     CCC::::::::::::C                                                                                                                                   
   CC:::::::::::::::C                                                                                                                                   
  C:::::CCCCCCCC::::C                                                                                                                                   
 C:::::C       CCCCCC   ooooooooooo   rrrrr   rrrrrrrrr       eeeeeeeeeeee  wwwwwww           wwwww           wwwwwwwaaaaaaaaaaaaa  rrrrr   rrrrrrrrr   
C:::::C               oo:::::::::::oo r::::rrr:::::::::r    ee::::::::::::ee w:::::w         w:::::w         w:::::w a::::::::::::a r::::rrr:::::::::r  
C:::::C              o:::::::::::::::or:::::::::::::::::r  e::::::eeeee:::::eew:::::w       w:::::::w       w:::::w  aaaaaaaaa:::::ar:::::::::::::::::r 
C:::::C              o:::::ooooo:::::orr::::::rrrrr::::::re::::::e     e:::::e w:::::w     w:::::::::w     w:::::w            a::::arr::::::rrrrr::::::r
C:::::C              o::::o     o::::o r:::::r     r:::::re:::::::eeeee::::::e  w:::::w   w:::::w:::::w   w:::::w      aaaaaaa:::::a r:::::r     r:::::r
C:::::C              o::::o     o::::o r:::::r     rrrrrrre:::::::::::::::::e    w:::::w w:::::w w:::::w w:::::w     aa::::::::::::a r:::::r     rrrrrrr
C:::::C              o::::o     o::::o r:::::r            e::::::eeeeeeeeeee      w:::::w:::::w   w:::::w:::::w     a::::aaaa::::::a r:::::r            
 C:::::C       CCCCCCo::::o     o::::o r:::::r            e:::::::e                w:::::::::w     w:::::::::w     a::::a    a:::::a r:::::r            
  C:::::CCCCCCCC::::Co:::::ooooo:::::o r:::::r            e::::::::e                w:::::::w       w:::::::w      a::::a    a:::::a r:::::r            
   CC:::::::::::::::Co:::::::::::::::o r:::::r             e::::::::eeeeeeee         w:::::w         w:::::w       a:::::aaaa::::::a r:::::r            
     CCC::::::::::::C oo:::::::::::oo  r:::::r              ee:::::::::::::e          w:::w           w:::w         a::::::::::aa:::ar:::::r            
        CCCCCCCCCCCCC   ooooooooooo    rrrrrrr                eeeeeeeeeeeeee           www             www           aaaaaaaaaa  aaaarrrrrrr            
